<!-- Copyright (c)  Microsoft.  All Rights Reserved.  Licensed under the Apache License, Version 2.0.  See License.txt in the project root for license information. -->
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>

    <TargetFramework>net46</TargetFramework>
    <RestoreSources>
      E:/gh/chcosta/buildtools/bin/packages;
    </RestoreSources>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.Build.Tasks.Zip" Version="2.1.0-prerelease-02416-0" />
  </ItemGroup>

  <Target Name="CreateCompressedBootstrap" AfterTargets="CoreCompile">
    <Message Text="Hi" Importance="High" />
    <ZipFileCreateFromDirectory 
      SourceDirectory="$(MSBuildThisFileDirectory)desktop" 
      DestinationArchive="$(MSBuildThisFileDirectory)temp/toolset-bootstrap-test.zip"
      OverwriteDestination="true"/>
  </Target>
</Project>