<!-- Copyright (c)  Microsoft.  All Rights Reserved.  Licensed under the Apache License, Version 2.0.  See License.txt in the project root for license information. -->
<Project Sdk="Microsoft.NET.Sdk">
  <!-- ToDo: Set defaults for some properties like package restore output so that we're not contaminating global state -->
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <RestoreSources>
      https://dotnet.myget.org/F/roslyn-tools/api/v3/index.json
    </RestoreSources>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="RoslynTools.RepoToolset" Version="$(RoslynToolsRepoToolsetVersion)" />
  </ItemGroup>
  <!-- Only csproj or vbproj files auto-import the target extensions, so explicitly import these files -->
  <Import Project="$(MSBuildProjectExtensionsPath)$(MSBuildProjectFile).*.targets" Condition="Exists('$(MSBuildProjectExtensionsPath)')" />
</Project>
