<!-- Copyright (c)  Microsoft.  All Rights Reserved.  Licensed under the Apache License, Version 2.0.  See License.txt in the project root for license information. -->
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(MSBuildThisFileDirectory)_ToolsetVersions.props" />
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <RestoreSources>
      https://dotnet.myget.org/F/roslyn-tools/api/v3/index.json;
      https://dotnet.myget.org/F/dotnet-buildtools/api/v3/index.json;
    </RestoreSources>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="RoslynTools.RepoToolset" Version="$(RoslynToolsRepoToolsetVersion)" />
    <PackageReference Include="Microsoft.DotNet.BuildTools" Version="$(MicrosoftDotnetBuildToolsVersion)" />
  </ItemGroup>
</Project>